{
  "name": "task_tracker-cli",
  "version": "1.0.0",
  "description": "this is my fisrt task tracker cli",
  "main": "task_tracker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "narendra",
  "license": "ISC"
}
